<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Green Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
<header class="headersection fixed-top">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
    		 <div class="headcontent">
    		 	  <img src="img/logo.png" alt="logo"/>
    		 	  <h2><a class="brand-name" href="#"><span class="hstle">Green</span>design</a></h2>
		 	  </div>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
			  <li class="nav-item"><a class="nav-link" href="#">About</a></li>
			  <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
			  <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
			  <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
			</ul>
		  </div>
		</nav>
	</div>
</header>

<section class="bannersection">
	<div class="container">
		<div class="bannerimg">
    		<div class="mainbanner">
    			<h2>we know web design</h2>
    			<p>With over 15 years experience you can be sure your website is in safe hands</p>
    			<button type="button" class="btn btn-success">Vew Our Work</button>
    		</div> 
		</div>
	</div>
</section>

<section class="servicsection">
	<div class="container">
		<div class="row">
			<div class="col-6 col-md-4">
				<div class="service text-center">
    			 	<div class="serviceimg">
    					<i class="fa fa-desktop" aria-hidden="true"></i>
    				</div>
					<h2>Web Design</h2>
					<p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
    			</div>
			</div>
			<div class="col-6 col-md-4">
    			<div class="service text-center">
    				<div class="serviceimg">
    					<i class="fa fa-shopping-basket" aria-hidden="true"></i>
    				</div>
					<h2>E-commerce</h2>
					<p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
    			</div>
			</div>
			<div class="col-6 col-md-4">
    			<div class="service text-center">
    				<div class="serviceimg">
    					<i class="fa fa-clock-o" aria-hidden="true"></i>
    				</div>
					<h2>SEO</h2>
					<p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem</p>
    			</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonial">
	<div class="container">
	  <div class="testimonialheader">
	  	  <h2>WHAT OUR CLIENTS SAY</h2>
	  </div>
		<div class="row">
			<div class="col-md-4">
  				<div class="ownerimg">
					<img src="img/owner.jpg" alt="golam mahmud" />
				</div>
			</div>
			<div class="col-md-8">
			  <div class="ownerdetail">
				<i class="fa fa-quote-left" aria-hidden="true"></i>
				<p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et l</p>
			  </div>
			</div>
		</div>
	</div>
</section>

<section class="footertop">
	<div class="container">
		<div class="foottophead text-center">
	  	  <h2>drop us a line</h2>
	  	</div>
		<div class="mainfoot">
			 <div class="row">
    			 <div class="col-md-8">
      			 	 <div class="topaddress">
   					 	 <div class="row">
     					 	<div class="col-md-4">
     							<div class="address">
     								<i class="fa fa-phone" aria-hidden="true"></i><span>555-268-001</span><br />
									<i class="fa fa-envelope" aria-hidden="true"></i><span>hello@...com</span>
     							</div>
     						</div>
     						<div class="col-md-4">
     							<div class="contact">
									<i class="fa fa-map-marker" aria-hidden="true"></i><span>Leaf Studios<br />
                                                                                          Times Square<br />
                                                                                          NY
																						</span>
     							</div>
     						</div> 
     					 </div>
					 </div>
					 <div class="sociladdress">
					 	 <i class="fa fa-facebook" aria-hidden="true"></i>
						 <i class="fa fa-twitter" aria-hidden="true"></i>
						 <i class="fa fa-pinterest-p" aria-hidden="true"></i>
						 <i class="fa fa-linkedin" aria-hidden="true"></i>
					 </div>
    			 </div>
    			 <div class="col-md-4">
    			 	 <div class="location">
					 	 <div id="map">
						 </div>
					 </div>
    			 </div>
			 </div>
		</div>
	</div>
</section>

<footer class="footersection text-center">
	<div class="container">
		<p class="foottalk">&copy; All Right Researved Golam Mahmud || MNCreations.com</p>
	</div>
</footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  		<script type="text/javascript" src="js/gmaps.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
		-->
	<!-- import map -->
      <script type="text/javascript">
        var map;
        $(document).ready(function(){
          map = new GMaps({
            el: '#map',
            zoom: 16,
            lat: 23.7921098,
            lng: 90.3703357,
            click: function(e){
              alert('click');
            },
            dragend: function(e){
              alert('dragend');
            }
          });
        });
      </script>
    </body>
</html>
